In [9]:
# bibliotecas necessárias
import pandas as pd

# criando objeto com caminho e carregando arquivo csv
path = '/home/robson/repositorios/bike-manufacturing-company/data-lake/landing/Sales.SalesOrderHeader.csv'
loaded_csv = pd.read_csv(path, sep=';')

# criando dataframe pandas
df = pd.DataFrame(loaded_csv)

#### Análise estrutural

In [10]:
# verificando estrutura do dataframe (rows, columns)
df.shape

(31465, 26)

In [11]:
# verificando tipos de dados
df.dtypes

SalesOrderID                int64
RevisionNumber              int64
OrderDate                  object
DueDate                    object
ShipDate                   object
Status                      int64
OnlineOrderFlag             int64
SalesOrderNumber           object
PurchaseOrderNumber        object
AccountNumber              object
CustomerID                  int64
SalesPersonID             float64
TerritoryID                 int64
BillToAddressID             int64
ShipToAddressID             int64
ShipMethodID                int64
CreditCardID              float64
CreditCardApprovalCode     object
CurrencyRateID            float64
SubTotal                   object
TaxAmt                     object
Freight                    object
TotalDue                   object
Comment                   float64
rowguid                    object
ModifiedDate               object
dtype: object

In [12]:
# analisando valores unicos de cada coluna nao-numerica
df.describe(exclude='number')

,OrderDate,DueDate,ShipDate,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CreditCardApprovalCode,SubTotal,TaxAmt,Freight,TotalDue,rowguid,ModifiedDate
count,31465,31465,31465,31465,3806,31465,30334,31465,31465,31465,31465,31465,31465
unique,1124,1124,1124,31465,3806,19119,30334,4747,4745,4744,4754,31465,1124
top,2014-03-31 00:00:00.000,2014-04-12 00:00:00.000,2014-04-07 00:00:00.000,SO43659,PO522145787,10-4030-011176,105041Vi84182,"3578,27","286,2616","89,4568","3953,9884",79B65321-39CA-4115-9CBA-8FE0903E12E6,2014-04-07 00:00:00.000
freq,271,273,273,1,1,28,1,1551,1551,1551,1551,1,273

In [13]:
# analisando dados unicos das colunas numericas
df.describe(include='number')

,SalesOrderID,RevisionNumber,Status,OnlineOrderFlag,CustomerID,SalesPersonID,TerritoryID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CurrencyRateID,Comment
count,31465.000000,31465.000000,31465.0,31465.000000,31465.000000,3806.000000,31465.000000,31465.000000,31465.000000,31465.000000,30334.000000,13976.000000,0.0
mean,59391.000000,8.000953,5.0,0.879040,20170.175687,280.607987,6.090768,18263.154426,18249.192563,1.483839,9684.100448,9191.499571,NaN
std,9083.307446,0.030864,0.0,0.326086,6261.728960,4.846965,2.958119,8210.069158,8218.429263,1.304343,5566.299591,2945.170095,NaN
min,43659.000000,8.000000,5.0,0.000000,11000.000000,274.000000,1.000000,405.000000,9.000000,1.000000,1.000000,2.000000,NaN
25%,51525.000000,8.000000,5.0,1.000000,14432.000000,277.000000,4.000000,14080.000000,14063.000000,1.000000,4894.250000,8510.000000,NaN
50%,59391.000000,8.000000,5.0,1.000000,19452.000000,279.000000,6.000000,19449.000000,19438.000000,1.000000,9719.500000,10074.000000,NaN
75%,67257.000000,8.000000,5.0,1.000000,25994.000000,284.000000,9.000000,24678.000000,24672.000000,1.000000,14510.750000,11282.000000,NaN
max,75123.000000,9.000000,5.0,1.000000,30118.000000,290.000000,10.000000,29883.000000,29883.000000,5.000000,19237.000000,12431.000000,NaN

#### Análise qualitativa

In [14]:
# verificando existencia de dados nulos por coluna
df.isnull().sum()

SalesOrderID                  0
RevisionNumber                0
OrderDate                     0
DueDate                       0
ShipDate                      0
Status                        0
OnlineOrderFlag               0
SalesOrderNumber              0
PurchaseOrderNumber       27659
AccountNumber                 0
CustomerID                    0
SalesPersonID             27659
TerritoryID                   0
BillToAddressID               0
ShipToAddressID               0
ShipMethodID                  0
CreditCardID               1131
CreditCardApprovalCode     1131
CurrencyRateID            17489
SubTotal                      0
TaxAmt                        0
Freight                       0
TotalDue                      0
Comment                   31465
rowguid                       0
ModifiedDate                  0
dtype: int64

### Conclusões:

1- Coluna "Comment" com todos os campos vazios. Logo, será excluída.

2- As colunas "CreditCardID" e "CreditCardApprovalCode" podem conter informações sensíveis, portanto a coluna será excluida. As outras colunas com dados nulos serão preenchidas com a informação "uninformed".

3- Colunas com tipo "int", sem dados quantitativos, serão substituidos os tipos para "string".

4- Colunas com tipo "objeto", contendo dados de data, serão substituidos para o tipo "datetime".